{
    "name": "user snippets",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": "rust",
                "path": "./rust.json"
            },
            {
                "language": "lua",
                "path": "./lua.json"
            },
            {
                "language": "typescript",
                "path": "./typescript.json"
            },
            {
                "language": "metal",
                "path": "./metal.json"
            },
            {
                "language": "haskell",
                "path": "./haskell.json"
            },
            {
                "language": "latex",
                "path": "./latex.json"
            }
        ]
    }
}
